{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/lw-pr-button-3",
	"version": "1.0.0",
	"title": "PRボタン 03",
	"category": "lw-button",
	"icon": "button",
	"description": "プレミアムリンクボタン（スタイル03）",
	"supports": {
		"anchor": true,
		"className": true
	},
	"attributes": {
		"textSub": {
			"type": "string",
			"default": "＼ テキストテキストテキスト ／"
		},
		"textMain": {
			"type": "string",
			"default": "資料ダウンロードはこちら"
		},
		"btnUrl": {
			"type": "string",
			"default": ""
		},
		"openNewTab": {
			"type": "boolean",
			"default": false
		},
		"btnAlign": {
			"type": "string",
			"default": "center"
		},
		"btnAlignSp": {
			"type": "string",
			"default": "default"
		},
		"bgColor": {
			"type": "string",
			"default": "#e1a20e"
		},
		"bgColorHover": {
			"type": "string",
			"default": "#c4880b"
		},
		"textColorMain": {
			"type": "string",
			"default": "#ffffff"
		},
		"textColorSub": {
			"type": "string",
			"default": "#ffffff"
		},
		"borderWidth": {
			"type": "number",
			"default": 0
		},
		"borderColor": {
			"type": "string",
			"default": "#000000"
		},
		"borderRadius": {
			"type": "number",
			"default": 2
		},
		"iconMain": {
			"type": "string",
			"default": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path d=\"M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z\"/></svg>"
		},
		"iconMainColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"iconMainSize": {
			"type": "number",
			"default": 32
		},
		"iconMainMarginRight": {
			"type": "number",
			"default": 10
		},
		"iconMainMarginLeft": {
			"type": "number",
			"default": -8
		},
		"FontSet": {
			"type": "string",
			"default": ""
		},
		"fontWeightMain": {
			"type": "string",
			"default": "500"
		},
		"fontWeightSub": {
			"type": "string",
			"default": "500"
		},
		"fontSizeMain": {
			"type": "number",
			"default": 22
		},
		"fontSizeMainSp": {
			"type": "number",
			"default": 18
		},
		"fontSizeSub": {
			"type": "number",
			"default": 14
		},
		"maxWidth": {
			"type": "number",
			"default": 580
		},
		"maxWidthSp": {
			"type": "number",
			"default": 480
		},
		"paddingY": {
			"type": "number",
			"default": 1.2
		},
		"paddingX": {
			"type": "number",
			"default": 1.5
		},
		"transitionDuration": {
			"type": "number",
			"default": 0.3
		},
		"shakeAnimation": {
			"type": "boolean",
			"default": false
		},
		"shakeInterval": {
			"type": "number",
			"default": 3
		},
		"shakeIntensity": {
			"type": "string",
			"default": "normal"
		},
		"shadowX": {
			"type": "number",
			"default": 0
		},
		"shadowY": {
			"type": "number",
			"default": 0
		},
		"shadowBlur": {
			"type": "number",
			"default": 6
		},
		"shadowOpacity": {
			"type": "number",
			"default": 0.2
		}
	},
	"editorScript": "file:./lw-pr-button-3.js",
	"editorStyle": [
		"file:./editor.css",
		"file:../../../assets/css/font_style.min.css",
		"file:../../../assets/css/editor_block_side.min.css"
	],
	"style": "file:./style.css",
	"no": 3
}