{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/custom-title-2",
	"version": "1.0.0",
	"title": "見出しタイトル 02",
	"category": "lw-heading",
	"icon": "editor-textcolor",
	"description": "メインタイトルとサブタイトルを表示する見出しブロック（位置調整可能）",
	"supports": {
		"anchor": true
	},
	"aiHint": {
		"description": "位置調整可能な見出し。メインタイトル+サブタイトル。左寄せ/中央/右寄せ対応",
		"excludeFromAutoSelect": false,
		"contentAttributes": ["mainTitle", "subTitle"],
		"imageAttributes": []
	},
	"attributes": {
		"mainTitle": {
			"type": "string",
			"default": "CONTENT",
			"aiHint": { "role": "heading", "contentGuide": "セクション見出し（英語 or 日本語）。3〜15文字", "example": "SERVICE" }
		},
		"subTitle": {
			"type": "string",
			"default": "SUB TITLE TEXT",
			"aiHint": { "role": "subheading", "contentGuide": "補足テキスト or 英語サブタイトル", "example": "サービス紹介" }
		},
		"textAlignment": {
			"type": "string",
			"default": "left",
			"aiHint": { "skip": true }
		},
		"headingLevel": {
			"type": "number",
			"default": 2,
			"aiHint": { "skip": true }
		}
	},
	"editorScript": "file:./custom-title-2.js",
	"no": 2
}