{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/lw-pr-list-8",
	"version": "1.0.0",
	"title": "List 08",
	"category": "lw-list",
	"icon": "editor-ul",
	"description": "リスト+画像ブロック（1列/2列選択可・画像は高さいっぱいに敷き詰め）",
	"aiDescription": "リストと画像を組み合わせたレイアウト。1列または2列のリスト表示を選択可能。List 05と違い、画像は縦横比を保ったままリスト側の高さいっぱいにトリミング表示され、下に余白が残らない。サービス内容や特徴を箇条書きで説明する際に最適。",
	"aiNotes": "List 05（lw-pr-list-5）の画像が縦横比のまま表示されリスト側より短くなり、下に空白ができる不具合の修正版（2026-09-04新設）。画像はobject-fit:coverでリスト側の高さいっぱいにトリミング表示する。listColumnsで1列/2列を切替。leftItemsとrightItems（2列時のみ）でリスト項目を管理。背景色とテキスト色をカスタマイズ可能。スマホ幅（1列表示）では画像は通常どおり縦横比のまま表示する（heightが定まらないため）。",
	"aiHint": {
		"description": "リスト+画像。1列/2列のチェックリスト＋右（またはスマホでは下）に画像。List 05と違い画像はトリミングして高さを合わせるので下に空白ができない。サービス内容・特徴一覧に",
		"excludeFromAutoSelect": false,
		"contentAttributes": [
			"leftItems",
			"rightItems"
		],
		"imageAttributes": [
			"imageUrl"
		],
		"notes": "画像は正方形に近い比率だとトリミングが少なく収まりが良い。極端に横長・縦長の画像は主要な被写体が切れることがあるので、貼る前にプレビューで確認する。 🚨 **textColor の既定は var(--color-main)。** サイト色が明るいとリストの文字が読めなくなるので、実際の濃い色を渡す。leftItems / rightItems は文字列の配列で、listColumns:2 のときは左右の件数をそろえる。1項目は15〜20文字くらいが読みやすい（長いとスマホの箱の中で泣き別れる）。"
	},
	"supports": {
		"anchor": true
	},
	"attributes": {
		"leftItems": {
			"type": "array",
			"default": [
				"テキストテキ",
				"テキストテキ",
				"テキストテキ"
			],
			"ai_description": "左列のリスト項目。3～5項目推奨"
		},
		"rightItems": {
			"type": "array",
			"default": [
				"テキストテキ",
				"テキストテキ",
				"テキストテキ"
			],
			"ai_description": "右列のリスト項目。3～5項目推奨"
		},
		"imageUrl": {
			"type": "string",
			"default": "https://lite-word.com/sample_img/slide/1.webp",
			"ai_description": "画像URL"
		},
		"imageAlt": {
			"type": "string",
			"default": "",
			"ai_description": "画像のalt属性"
		},
		"bgColor": {
			"type": "string",
			"default": "#f7f7f7",
			"ai_description": "リスト部分の背景色"
		},
		"textColor": {
			"type": "string",
			"default": "var(--color-main)",
			"ai_description": "リストテキストの色"
		},
		"listFontSet": {
			"type": "string",
			"default": "",
			"ai_description": "リストのフォント"
		},
		"listFontWeight": {
			"type": "string",
			"default": "",
			"ai_description": "リストのフォントウェイト"
		},
		"listColumns": {
			"type": "number",
			"default": 2,
			"ai_description": "リストの列数（1または2）"
		}
	},
	"editorScript": "file:./lw-pr-list-8.js",
	"no": 8
}
