{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/lw-pr-custom-title-14",
	"version": "1.0.0",
	"title": "見出しタイトル 14",
	"category": "lw-heading",
	"icon": "editor-textcolor",
	"description": "位置調整対応見出しブロック",
	"supports": {
		"anchor": true
	},
	"aiHint": {
		"description": "位置調整対応見出し。メイン+サブタイトル。PC/SP別配置設定。角丸背景付き",
		"excludeFromAutoSelect": false,
		"contentAttributes": ["mainTitle", "subTitle"],
		"imageAttributes": []
	},
	"attributes": {
		"mainTitle": {
			"type": "string",
			"default": "カスタムタイトルカスタムタイトル",
			"aiHint": { "role": "heading", "contentGuide": "セクション見出し。3〜20文字", "example": "よくあるご質問" }
		},
		"subTitle": {
			"type": "string",
			"default": "サブタイトルサブタイトル",
			"aiHint": { "role": "subheading", "contentGuide": "英語表記 or 補足テキスト", "example": "FAQ" }
		},
		"headingLevel": {
			"type": "number",
			"default": 2,
			"aiHint": { "skip": true }
		},
		"colorMain": {
			"type": "string",
			"default": "#0a71c0",
			"aiHint": { "skip": true }
		},
		"colorMainText": {
			"type": "string",
			"default": "",
			"aiHint": { "skip": true }
		},
		"colorSubText": {
			"type": "string",
			"default": "",
			"aiHint": { "skip": true }
		},
		"maxWidth": {
			"type": "number",
			"default": 0,
			"aiHint": { "skip": true }
		},
		"borderRadius": {
			"type": "number",
			"default": 6,
			"aiHint": { "skip": true }
		},
		"alignmentPc": {
			"type": "string",
			"default": "",
			"aiHint": { "skip": true }
		},
		"alignmentSp": {
			"type": "string",
			"default": "",
			"aiHint": { "skip": true }
		}
	},
	"editorScript": "file:./lw-pr-custom-title-14.js",
	"no": 14
}