{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/paid-block-custom-title-8",
	"version": "1.0.0",
	"title": "見出しタイトル 08",
	"category": "lw-heading",
	"icon": "editor-textcolor",
	"description": "カスタムボーダー付き見出しブロック（スマホサイズ対応）",
	"supports": {
		"anchor": true
	},
	"aiHint": {
		"description": "ボーダー付き見出し（スマホサイズ対応）。左寄せデフォルト。PC/SP別サイズ設定",
		"excludeFromAutoSelect": false,
		"contentAttributes": ["mainTitle", "subTitle"],
		"imageAttributes": []
	},
	"attributes": {
		"subTitle": {
			"type": "string",
			"default": "製品紹介",
			"aiHint": { "role": "subheading", "contentGuide": "日本語の補足タイトル。3〜10文字", "example": "アクセス" }
		},
		"mainTitle": {
			"type": "string",
			"default": "PRODUCTS",
			"aiHint": { "role": "heading", "contentGuide": "英語のメインタイトル。大文字推奨", "example": "ACCESS" }
		},
		"headingLevel": { "type": "number", "default": 2, "aiHint": { "skip": true } },
		"mainTitleColor": { "type": "string", "default": "var(--color-main)", "aiHint": { "skip": true } },
		"borderLeftColor": { "type": "string", "default": "var(--color-main)", "aiHint": { "skip": true } },
		"borderRightColor": { "type": "string", "default": "var(--color-main)", "aiHint": { "skip": true } },
		"borderLeftOpacity": { "type": "number", "default": 100, "aiHint": { "skip": true } },
		"borderRightOpacity": { "type": "number", "default": 20, "aiHint": { "skip": true } },
		"borderRadius": { "type": "number", "default": 10, "aiHint": { "skip": true } },
		"sizeClass": { "type": "string", "default": "size_m", "aiHint": { "skip": true } },
		"positionClass": { "type": "string", "default": "position_left", "aiHint": { "skip": true } },
		"sizeSpClass": { "type": "string", "default": "", "aiHint": { "skip": true } }
	},
	"editorScript": "file:./paid-block-custom-title-8.js",
	"no": 8
}