{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/paid-block-lw-gallery-3",
	"version": "1.0.0",
	"title": "Gallery 03 画像ギャラリー",
	"category": "lw-banner",
	"icon": "format-gallery",
	"supports": {
		"anchor": true
	},
	"attributes": {
		"images": {
			"type": "array",
			"default": [
				{
					"url": "https://lite-word.com/sample_img/shop/1.webp",
					"alt": "ギャラリー画像1",
					"caption": ""
				},
				{
					"url": "https://lite-word.com/sample_img/shop/2.webp",
					"alt": "ギャラリー画像2",
					"caption": ""
				},
				{
					"url": "https://lite-word.com/sample_img/shop/3.webp",
					"alt": "ギャラリー画像3",
					"caption": ""
				},
				{
					"url": "https://lite-word.com/sample_img/shop/4.webp",
					"alt": "ギャラリー画像4",
					"caption": ""
				},
				{
					"url": "https://lite-word.com/sample_img/shop/5.webp",
					"alt": "ギャラリー画像5",
					"caption": ""
				}
			]
		},
		"borderRadiusEm": {
			"type": "number",
			"default": 0
		},
		"btnBgColor": {
			"type": "string",
			"default": "var(--color-main)"
		},
		"arrowColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"maxWidthPx": {
			"type": "number",
			"default": 0
		},
		"captionBgColor": {
			"type": "string",
			"default": "rgba(0,0,0,0.6)"
		},
		"aspectHeightPx": {
			"type": "number",
			"default": 700
		}
	},
	"editorScript": "file:./paid-block-lw-gallery-3.js",
	"editorStyle": [
		"file:./editor.css",
		"file:../../../assets/css/font_style.min.css",
		"file:../../../assets/css/editor_block_side.min.css"
	],
	"style": "file:./style.css",
	"no": 3
}