{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdl/lw-news-list-1",
	"version": "1.0.0",
	"title": "お知らせ一覧 1",
	"category": "lw-post",
	"icon": "editor-ul",
	"editorScript": "file:./lw-news-list-1.js",
	"aiHint": {
		"description": "お知らせ一覧。日付+カテゴリバッジ+タイトルの行表示。トップページのニュースセクションに",
		"excludeFromAutoSelect": false,
		"contentAttributes": ["numberOfPosts", "categoryId"],
		"imageAttributes": [],
		"notes": "動的ブロック。DBから投稿を取得して表示"
	},
	"supports": {
		"anchor": true
	},
	"attributes": {
		"numberOfPosts": {
			"type": "number",
			"default": 4
		},
		"categoryId": {
			"type": "string",
			"default": ""
		},
		"postType": {
			"type": "string",
			"default": "post"
		},
		"dateFont": {
			"type": "string",
			"default": "Noto Sans JP"
		},
		"dateFontWeight": {
			"type": "string",
			"default": "400"
		},
		"catFont": {
			"type": "string",
			"default": "Noto Sans JP"
		},
		"catFontWeight": {
			"type": "string",
			"default": "400"
		},
		"catBgColor": {
			"type": "string",
			"default": "var(--color-main)"
		},
		"titleFont": {
			"type": "string",
			"default": "Noto Sans JP"
		},
		"titleFontWeight": {
			"type": "string",
			"default": "400"
		}
	},
	"no": 1
}